<?xml version="1.0"?>
<project name="Static_Analysis_Extension" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src/main" />
    <property name="src.lib" location="src/main/resources" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="version.num" value="1.0.0"/>
    <buildnumber file="build.num"/>


    <path id="build.classpath">
        <fileset dir="${src.lib}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <!--<delete file="MANIFEST.MF"/>-->
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="**/*.idea"/>
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir" description="compile the source" >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath"
               debug="on" includeantruntime="false" encoding="cp1252"
               memoryinitialsize="1024m" memorymaximumsize="1024m" fork="yes">

            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <!-- Define which files / directory should get included, we include all -->
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="main.java.mainGui.StaticAnalysisExtension"/>
        </manifest>
        <jar destfile="${dist.dir}/static-code-analysis-${version.num}.jar" manifest="MANIFEST.MF" basedir="${build.dir}" includes="**/*.class">

        </jar>
    </target>

    <target name="main" depends="compile, jar, docs">
        <description>Main target</description>
    </target>

</project>

