<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
</head>
<body>
<a name="top"></a>
<h2>Checkstyle Report</h2>
<hr size="1">
<h3>Summary</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Files</th><th>Errors</th>
</tr>
<tr class="a">
<td>2</td><td>48</td>
</tr>
</table>
<hr size="1" width="100%" align="left">
<h3>Files</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Name</th><th>Errors</th>
</tr>
<tr class="a">
<td><a href="#f-C:\201750\Software Engineering\Projects\Sequence Project\SequenceTest.java">C:\201750\Software Engineering\Projects\Sequence Project\SequenceTest.java</a></td><td>45</td>
</tr>
<tr class="b">
<td><a href="#f-C:\201750\Software Engineering\Projects\Sequence Project\Sequence.java">C:\201750\Software Engineering\Projects\Sequence Project\Sequence.java</a></td><td>3</td>
</tr>
</table>
<hr size="1" width="100%" align="left">
<a name="f-C:\201750\Software Engineering\Projects\Sequence Project\Sequence.java"></a>
<h3>File C:\201750\Software Engineering\Projects\Sequence Project\Sequence.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Missing package-info.java file.</td><td>0</td>
</tr>
<tr class="b">
<td>Using the '.*' form of import should be avoided - java.io.*.</td><td>3</td>
</tr>
<tr class="a">
<td>'depth' hides a field.</td><td>57</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\201750\Software Engineering\Projects\Sequence Project\SequenceTest.java"></a>
<h3>File C:\201750\Software Engineering\Projects\Sequence Project\SequenceTest.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Unused import - org.junit.After.</td><td>3</td>
</tr>
<tr class="b">
<td>Unused import - org.junit.Before.</td><td>4</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>15</td>
</tr>
<tr class="b">
<td>'100' is a magic number.</td><td>18</td>
</tr>
<tr class="a">
<td>'100' is a magic number.</td><td>22</td>
</tr>
<tr class="b">
<td>'42' is a magic number.</td><td>25</td>
</tr>
<tr class="a">
<td>'-3' is a magic number.</td><td>25</td>
</tr>
<tr class="b">
<td>'86' is a magic number.</td><td>25</td>
</tr>
<tr class="a">
<td>'42' is a magic number.</td><td>26</td>
</tr>
<tr class="b">
<td>'-3' is a magic number.</td><td>27</td>
</tr>
<tr class="a">
<td>'86' is a magic number.</td><td>28</td>
</tr>
<tr class="b">
<td>'100' is a magic number.</td><td>29</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>34</td>
</tr>
<tr class="b">
<td>'42' is a magic number.</td><td>36</td>
</tr>
<tr class="a">
<td>'100' is a magic number.</td><td>37</td>
</tr>
<tr class="b">
<td>'42' is a magic number.</td><td>38</td>
</tr>
<tr class="a">
<td>'42' is a magic number.</td><td>40</td>
</tr>
<tr class="b">
<td>'-3' is a magic number.</td><td>40</td>
</tr>
<tr class="a">
<td>'86' is a magic number.</td><td>40</td>
</tr>
<tr class="b">
<td>'42' is a magic number.</td><td>41</td>
</tr>
<tr class="a">
<td>'-3' is a magic number.</td><td>42</td>
</tr>
<tr class="b">
<td>'100' is a magic number.</td><td>43</td>
</tr>
<tr class="a">
<td>'86' is a magic number.</td><td>44</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>48</td>
</tr>
<tr class="a">
<td>'100' is a magic number.</td><td>53</td>
</tr>
<tr class="b">
<td>'42' is a magic number.</td><td>59</td>
</tr>
<tr class="a">
<td>'-3' is a magic number.</td><td>59</td>
</tr>
<tr class="b">
<td>'42' is a magic number.</td><td>60</td>
</tr>
<tr class="a">
<td>'-3' is a magic number.</td><td>61</td>
</tr>
<tr class="b">
<td>'-3' is a magic number.</td><td>63</td>
</tr>
<tr class="a">
<td>'-3' is a magic number.</td><td>64</td>
</tr>
<tr class="b">
<td>'100' is a magic number.</td><td>64</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>72</td>
</tr>
<tr class="b">
<td>'3' is a magic number.</td><td>74</td>
</tr>
<tr class="a">
<td>'100' is a magic number.</td><td>78</td>
</tr>
<tr class="b">
<td>'42' is a magic number.</td><td>85</td>
</tr>
<tr class="a">
<td>'-3' is a magic number.</td><td>85</td>
</tr>
<tr class="b">
<td>'3' is a magic number.</td><td>85</td>
</tr>
<tr class="a">
<td>'42' is a magic number.</td><td>86</td>
</tr>
<tr class="b">
<td>'-3' is a magic number.</td><td>87</td>
</tr>
<tr class="a">
<td>'39' is a magic number.</td><td>89</td>
</tr>
<tr class="b">
<td>'36' is a magic number.</td><td>90</td>
</tr>
<tr class="a">
<td>'75' is a magic number.</td><td>91</td>
</tr>
<tr class="b">
<td>'150' is a magic number.</td><td>92</td>
</tr>
<tr class="a">
<td>'261' is a magic number.</td><td>93</td>
</tr>
</table>
<a href="#top">Back to top</a>
<hr size="1" width="100%" align="left">
</body>
</html>
